<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        h1 {
            text-align: center;
            border-bottom: 1px solid gray;
            padding: 50px; margin: 0;
            }
        ul {
            border-right: 1px solid gray;
            width: 150px; margin:0;
            padding: 40px;
        }
        body { margin: 0;}
        #grid{
            display: grid;
            grid-template-columns: 270px 1fr;
        }
        @media(max-width: 900px){
            #grid{
                display: block;
            }
            ul{border-right:none;}
            div{padding: 15px;}
        }
    </style>
</head>
<body>
    <h1><a href="index.html">비전공자의 개발노트</a></h1>
    <div id = "grid">
    <ul>
        <li><a href="1.html" style="color:red; text-decoration:strong">HTML 알아보기</a></li><br>
        <li><a href="2.html">CSS 알아보기</a></li>
    </ul>
    <div>
    <h2>HTML 알아보기</h2>
        <br>
    <p> 
        <img src="https://w.namu.la/s/6f8695350c52d8a6f07a30787fdd07ed65e77e010c16732832924d0effa75207dccdd972b8c7f5b9e7077c006e48cadde42f66172c11432a3c92e4407b4fcfdc69166f82830ec68b99e0fc073cc5d83f4ed1525ee6f9ab5bc6021b8211a5e56b" height="200"><br>
        웹사이트의 모습을 기술하기 위한 마크업 언어.<br>
        <a href="https://namu.wiki/w/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20%EC%96%B8%EC%96%B4">프로그래밍 언어</a>가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다. <br>
        보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.<br>        
        최초 제안자는 CERN의 물리학자 티머시 J. 버너스리이다. URL, HTTP, WWW의 전신인 Enquire 등도 그가 세트로 개발하고 제안했다.<br>
        TCP/IP 통신규약을 만든 빈턴 G. 서프(Vinton Gray Cerf)와 함께 인터넷의 아버지로 불린다.<br>
        나무위키에서는 아래와 같이 내용을 집어넣어 HTML을 적용시킬 수 있지만 도움말에 의하면 지원 종료 가능성이 있는 비권장 문법이므로 나무위키에서는 HTML 태그를 사용하지 않는 것을 추천한다.
    </p>
    </div>
    </div>
</body>
</html>