<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            border-bottom: 1px solid gray;
            padding: 50px; margin: 0;
            }
        ul {
            border-right: 1px solid gray;
            width: 150px; margin:0;
            padding: 40px;
        }
        body { margin: 0;}
        #grid{
            display: grid;
            grid-template-columns: 270px 1fr;
        }
        @media(max-width: 900px){
            #grid{
                display: block;
            }
            ul{border-right:none;}
            div{padding: 15px;}
        }
        
    </style>
</head>
<body>
    <h1><a href="index.html">비전공자의 개발노트</a></h1>
    <div id = "grid">
    <ul>
        <li><a href="1.html">HTML 알아보기</a></li><br>
        <li><a href="2.html" style="color:red; text-decoration:strong">CSS 알아보기</a></li>
    </ul>
    <div>
    <h2>CSS 알아보기</h2><br>
    <img src="https://w.namu.la/s/779cac1a9257c783d10934e258d7ef27388764ce11ca11a6ba183cd17aa68c087262456000c7c302580062725157aac289938874b87037a9ee56ee7a417c1ce4dc8d34ed1afbfaa77b1f76a8106238491665663eb43a61b53a9d774cbca352cc" height="200"><br>
    <p>
        HTML 등의 <a href="https://namu.wiki/w/%EB%A7%88%ED%81%AC%EC%97%85%20%EC%96%B8%EC%96%B4">마크업 언어</a>로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 스타일 시트 언어.<br>
        CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다.<br>
        다만 예외로 마진, 패딩, 보더 등의 박스모델 관련 속성은 상속되지 않는다. 물론 inherit 값을 줘서 강제로 상속시킬 순 있다.
    </p>
</div>
</div>
</body>
</html>